{
  "name": "stabilizer-event-analyzer-web",
  "version": "0.1.4",
  "private": true,
  "description": "Local web UI for Tokyo Walking Stabilizer Event FCPXMLD analysis.",
  "scripts": {
    "start": "node server.js",
    "stop": "node scripts/stop-server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
